{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"userInfo"
			],
			[
				"va",
				"values"
			],
			[
				"re",
				"registrationInfo"
			],
			[
				"f",
				"function"
			],
			[
				"cre",
				"credentialsCorrect"
			],
			[
				"en",
				"encrypt"
			],
			[
				"c",
				"crypto"
			],
			[
				"rand",
				"randHex32"
			],
			[
				"co",
				"count"
			],
			[
				"res",
				"response"
			],
			[
				"field",
				"fields"
			],
			[
				"fu",
				"fun	Function"
			],
			[
				"fun",
				"function"
			],
			[
				"enti",
				"entityClass"
			],
			[
				"cam",
				"camPivotX"
			],
			[
				"can",
				"canChop"
			],
			[
				"is",
				"isRetracting"
			],
			[
				"ani",
				"animation"
			],
			[
				"sta",
				"startTimeMS"
			],
			[
				"phys",
				"_physijs"
			],
			[
				"inter",
				"interactShape"
			],
			[
				"ob",
				"Object3D"
			],
			[
				"intera",
				"interactCubeRig"
			],
			[
				"Obje",
				"Object3D"
			],
			[
				"s",
				"state"
			],
			[
				"a",
				"animation"
			],
			[
				"tick",
				"tickQueue"
			],
			[
				"camr",
				"camRigMax"
			],
			[
				"bod",
				"bodyMesh"
			],
			[
				"mous",
				"mouseDeltaY"
			],
			[
				"mo",
				"mouseDeltaY"
			],
			[
				"mouse",
				"mouseDeltaX"
			],
			[
				"mou",
				"mouseDeltaY"
			],
			[
				"head",
				"headBone"
			],
			[
				"body",
				"bodyRig"
			],
			[
				"inp",
				"inputV"
			],
			[
				"camp",
				"camPivotY"
			],
			[
				"ca",
				"camPivot"
			],
			[
				"camera",
				"cameraRig"
			],
			[
				"bo",
				"boneMap"
			],
			[
				"Ob",
				"Object3D"
			],
			[
				"bone",
				"boneMap"
			],
			[
				"rot",
				"rotation"
			],
			[
				"bon",
				"boneMap"
			],
			[
				"anima",
				"animations"
			],
			[
				"an",
				"animations"
			],
			[
				"Obj",
				"Object"
			],
			[
				"add",
				"addBone"
			],
			[
				"P",
				"Player"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"mesh",
				"meshRig"
			],
			[
				"geom",
				"geometry"
			],
			[
				"ski",
				"skinnedMesh"
			],
			[
				"me",
				"meshAnim"
			],
			[
				"tors",
				"torsoMesh"
			],
			[
				"pso",
				"position"
			],
			[
				"to",
				"touches"
			],
			[
				"o",
				"object1"
			],
			[
				"collision",
				"collisions"
			],
			[
				"_",
				"_physijs"
			],
			[
				"con",
				"continue"
			],
			[
				"coll",
				"collisions"
			],
			[
				"objce",
				"object1"
			],
			[
				"dis",
				"distToGround"
			],
			[
				"ju",
				"jumping"
			],
			[
				"space",
				"spacePressed"
			],
			[
				"jum",
				"jumpSphere"
			],
			[
				"cons",
				"console"
			],
			[
				"cota",
				"contact_normal"
			],
			[
				"lo",
				"loadingScreen"
			],
			[
				"sc",
				"scenes"
			],
			[
				"init",
				"initScene"
			],
			[
				"cou",
				"countdown1"
			],
			[
				"load",
				"loadingText"
			],
			[
				"loa",
				"loadingText"
			],
			[
				"l",
				"loadingDiv"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"tree",
				"treeCollider"
			],
			[
				"height",
				"HeightField"
			],
			[
				"col",
				"collider"
			],
			[
				"he",
				"height"
			],
			[
				"ent",
				"entityManager"
			],
			[
				"see",
				"scene"
			],
			[
				"hei",
				"heightMap"
			],
			[
				"sky",
				"skyPivot"
			],
			[
				"Sky",
				"SkyEarth"
			],
			[
				"on",
				"onSpawn"
			],
			[
				"entit",
				"entities"
			],
			[
				"Gae",
				"GAME"
			],
			[
				"su",
				"surfaceVel1Len"
			],
			[
				"norm",
				"normalAcc2"
			],
			[
				"nor",
				"normalAcc1"
			],
			[
				"len",
				"length"
			],
			[
				"Th",
				"THREE"
			],
			[
				"prev",
				"prevVelocity"
			],
			[
				"get",
				"getLinearVelocity"
			],
			[
				"di",
				"divideScalar"
			],
			[
				"mass",
				"massRatio"
			],
			[
				"mu",
				"multiplyScalar"
			],
			[
				"pos",
				"position"
			],
			[
				"acc",
				"_acceleration"
			],
			[
				"fo",
				"_force"
			],
			[
				"mul",
				"multiply"
			],
			[
				"esc",
				"escVec"
			],
			[
				"pr",
				"projX"
			],
			[
				"up",
				"updateBounds"
			],
			[
				"phy",
				"physics"
			],
			[
				"ra",
				"radioCollider"
			],
			[
				"sph",
				"sphere"
			],
			[
				"sp",
				"sphere"
			],
			[
				"C",
				"Collider"
			],
			[
				"sphe",
				"sphere1"
			],
			[
				"th",
				"treshDist"
			],
			[
				"r",
				"radius"
			],
			[
				"ne",
				"negate"
			],
			[
				"z",
				"zWorld"
			],
			[
				"x",
				"xWorld"
			],
			[
				"aa",
				"aabb"
			],
			[
				"heigh",
				"heightMap"
			],
			[
				"aabb",
				"aabbMinY"
			],
			[
				"max",
				"maxHeight"
			],
			[
				"ha",
				"halfHeight"
			],
			[
				"He",
				"heightField"
			],
			[
				"delta",
				"deltaPos"
			],
			[
				"ab",
				"absProjZ"
			],
			[
				"p",
				"position"
			],
			[
				"pro",
				"projVec1"
			],
			[
				"proj",
				"projVec1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test/server/index.html",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/src/main.js",
			"settings":
			{
				"buffer_size": 2580,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/src/world.js",
			"settings":
			{
				"buffer_size": 2424,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/server/server.js",
			"settings":
			{
				"buffer_size": 655,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/server/package.json",
			"settings":
			{
				"buffer_size": 166,
				"line_ending": "Unix",
				"name": "{"
			}
		},
		{
			"file": "test/server/userdb.js",
			"settings":
			{
				"buffer_size": 6213,
				"line_ending": "Unix",
				"name": "module.exports = {"
			}
		},
		{
			"file": "client/style.scss",
			"settings":
			{
				"buffer_size": 4438,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/index.html",
			"settings":
			{
				"buffer_size": 4272,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/src/utils.js",
			"settings":
			{
				"buffer_size": 7418,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"todo",
				"Show TODOs: Project and open files"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"lint",
				"SublimeLint: Show All Errors"
			],
			[
				"to",
				"Show TODOs: Project and open files"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"glsl",
				"Set Syntax: GLSL"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"show",
				"Show TODOs: Project and open files"
			],
			[
				"form",
				"Format: Javascript"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/index.html",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/style.scss",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/utils.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/res/entities/tools.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/player.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/res/entities/flora.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/res/entities/skies.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/res/scenes/island.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/input.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/gui.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/test/server/index.html",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/main.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/test/server/user/userserver.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/test/server/user/index.html",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/res/entities/terrain.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/world.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/build/game.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/build/game.min.js.map",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/audio.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/models.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/entities.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/res/entities/bugs.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/src/shaders.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/lib/mespeak/mespeak.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/animation.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/physics/physi.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/player.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities/tools.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/input.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/gui.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/main.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/style.css",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/body.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/head.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/net.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/world.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/audio.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities/flora.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities/terrain.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities/skies.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/scenes/island.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/utils.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities/bugs.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/torso.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/player.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/animation2.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/animation.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/physics/woop",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/entities/misc.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/physics/physijs_worker.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/physics/ammo.js",
		"/Users/Yousef/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
		"/Users/Yousef/Dropbox/Public/EscPod/Blog/Player Jump",
		"/Users/Yousef/Dropbox/Public/EscPod/Blog/Linked Lists in JS",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/physics.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/terrain.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/physics/physcustom.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/physics/physbullet.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/worker.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Blog/Writing a Dynamic Sky Shader in GLSL.md",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/sky.vert",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/sky.frag",
		"/Users/Yousef/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/microphysics.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/player/head.blend",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/tools/axe.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/tween.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/three.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/portalradio/portalradio.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/tree/tree.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/datachannel.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/test/inventory.html",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/tree/stump.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/models/tree/timber.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/noise.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/terrain.frag",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/server/server.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/peer.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/water.vert",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/water.frag",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/tools/starchart.html",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/terrain.vert",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/starfield.vert",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/client/shaders/starfield.frag",
		"/Users/Yousef/Desktop/4YTech/public_html/amarengine/node-v0.10.1/server.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/server/utils.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/server/client.html",
		"/Users/Yousef/Dropbox/Public/EscPod/SocketTesting/socket.io.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/net.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/main.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/index.html",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/input.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/audio.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/player.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/utils.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/player/torso.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/entities.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/player.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/animation.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/riggid3D.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/models/player.blend",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/riggid3D.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/world.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/three.min.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/style.css",
		"/Users/Yousef/Dropbox/Public/EscPod/SocketTesting/client.html",
		"/Users/Yousef/Desktop/fiddle.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/playercontroller.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/gui.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/PointerLockControls.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/FirstPersonControls.js",
		"/Users/Yousef/Dropbox/Public/EscPod/Three/game.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/game.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Sockets/server.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/server.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/FirstPersonControls.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/three.min.js",
		"/Users/Yousef/Downloads/sample/index.html",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Three/scene.js",
		"/Users/Yousef/Downloads/mrdoob-three.js-cc57273/README.md",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/glMat.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/shader.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/core/utils.js",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/shaders/color.frag",
		"/Users/Yousef/Dropbox/Public/Escape Pod/Games/gfx/shaders/color.vert"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/Yousef/Dropbox/Public/EscPod/Three,*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"name",
			"});\n",
			"();\n",
			"\"",
			"registrationInfo",
			"function",
			"console.log(s",
			"console.log(",
			"this",
			"dbPassHash",
			"function",
			"app",
			"http",
			"return",
			"function",
			"lastLogin",
			"function",
			"			\n",
			"getIDUser",
			"function",
			"getActiveUserCount",
			"userConfirmed",
			"emailExists",
			"function",
			"db",
			"response.write",
			"'",
			"\"",
			"err",
			"Connection",
			"connection",
			"equip",
			"init",
			"scenes.islan",
			"const",
			".ogg",
			"ogg",
			"sun.png",
			"./",
			"loadVo",
			"images",
			"/images",
			"\\'(.*?)\\.*\\'",
			"equip",
			"spritesheet.png",
			"isRetracting",
			"this.collider",
			"objects",
			"interactSphere",
			"interactCube",
			"consJump",
			"position",
			"jumpSphere",
			"onPickTree",
			"controller.enabled",
			"constrain",
			"scope",
			"position",
			"camPivot",
			"camRig",
			"camRig3P",
			"head",
			"animation",
			"hierarchy",
			"root",
			"\"time\":0",
			"0.769",
			"mesh",
			"this",
			"Bones",
			"bones",
			"Bones",
			"bones",
			"Bones",
			"bones",
			"position",
			"this.headRig",
			"rig",
			"Mesh",
			"mesh",
			"headRig",
			"head",
			"meshRig",
			"i",
			"player",
			"body",
			"new",
			"butterfly",
			"86",
			"{",
			"this.mesh",
			"idle",
			"name",
			"\"",
			"camera.parent.",
			"player.head.",
			"object1",
			"j",
			"i",
			"object",
			"touches",
			"reportC",
			"report",
			"touches",
			"setCol",
			"type",
			"flag",
			"collider",
			"jump",
			"constraint",
			"Constraint",
			"constraint",
			"setOrigin",
			"origi",
			"PointCon",
			"reportCo",
			"simula",
			"_materials_ref_counts",
			"remove",
			" remove",
			"this",
			"remove",
			"js.id",
			"scene",
			"tickList",
			"animList",
			"collider",
			"treeCollider"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test/server/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/src/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2580,
						"regions":
						{
						},
						"selection":
						[
							[
								840,
								840
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/src/world.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2424,
						"regions":
						{
						},
						"selection":
						[
							[
								1713,
								1713
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 414.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test/server/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 655,
						"regions":
						{
						},
						"selection":
						[
							[
								84,
								90
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "test/server/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 166,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "test/server/userdb.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6213,
						"regions":
						{
						},
						"selection":
						[
							[
								5080,
								5080
							]
						],
						"settings":
						{
							"auto_name": "module.exports = {",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "client/style.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4438,
						"regions":
						{
						},
						"selection":
						[
							[
								411,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "client/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4272,
						"regions":
						{
						},
						"selection":
						[
							[
								3786,
								3864
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1016.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "client/src/utils.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7418,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 471.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 311.0
	},
	"project": "Three.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"wor",
				"Three/client/src/world.js"
			],
			[
				"ut",
				"Three/client/src/utils.js"
			],
			[
				"uti",
				"Three/client/src/utils.js"
			],
			[
				"inde",
				"Three/client/index.html"
			],
			[
				"css",
				"Three/client/style.scss"
			],
			[
				"util",
				"Three/client/src/utils.js"
			],
			[
				"tool",
				"Three/client/res/entities/tools.js"
			],
			[
				"flor",
				"Three/client/res/entities/flora.js"
			],
			[
				"pl",
				"Three/client/src/player.js"
			],
			[
				"skie",
				"Three/client/res/entities/skies.js"
			],
			[
				"isla",
				"Three/client/res/scenes/island.js"
			],
			[
				"inpu",
				"Three/client/src/input.js"
			],
			[
				"play",
				"Three/client/src/player.js"
			],
			[
				"",
				"Three/client/index.html"
			],
			[
				"in",
				"Three/client/index.html"
			],
			[
				"gui",
				"Three/client/src/gui.js"
			],
			[
				"terr",
				"Three/client/res/entities/terrain.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Dropbox/Projects/spinebuster/spinebuster.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 161.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
